spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file://c:/Users/karoui/Desktop/deploy project cloud/Back End/bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/MMKaroui/bank-account-config-repo.git
